# java-map-reduce-wordcount

./: pom.xml
src/main/java/: MapReduceApplication.java
src/main/java/actors/: AggregateActor.java  MapActor.java  MasterActor.java  ReduceActor.java
src/main/java/co/tzhang/akka/: MapReduceApplication.java
src/main/java/co/tzhang/akka/actors/: AggregateActor.java  MapActor.java  MasterActor.java  ReduceActor.java
src/main/java/co/tzhang/akka/message/: MapData.java  ReduceData.java  Result.java  WordCount.java
src/main/java/message/: MapData.java  ReduceData.java  Result.java  WordCount.java
